name=WindNerd-Core
version=1.0.0
author=windnerd.net <dev@windnerd.net>
maintainer=windnerd.net <dev@windnerd.net>
sentence=Driver and utilities for WindNerd Core wind sensor board.
paragraph=Build a 3D-printed anemometer with full magnetic sensing for your weather station.
category=Sensors
url=https://github.com/windnerd-labs/windnerd-core
architectures=stm32
includes=Windnerd_Core.h